[supervisord]
user = root

[program:swoole]
command = php /var/www/html/laser-beams/bin/simps.php http:start
user = root
autostart = true
autorestart = true
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/1
stderr_logfile_maxbytes=0
