[PHP]
; Determines the size of the realpath cache to be used by PHP. This value should
; be increased on systems where PHP opens many files to reflect the quantity of
; the file operations performed.
; Note: if open_basedir is set, the cache is disabled
; http://php.net/realpath-cache-size
realpath_cache_size = 4096k

; Duration of time, in seconds for which to cache realpath information for a given
; file or directory. For systems with rarely changing files, consider increasing this
; value.
; http://php.net/realpath-cache-ttl
realpath_cache_ttl = 120

[Date]
date.timezone = "UTC"

[opcache]
; C (CPU-specific optimization flags)
;         1: Enable use of AVX, if the CPU supports it.
; R (register allocation)
;         2: Perform global register allocation.
; T (trigger)
;         5: Use tracing JIT. Profile on the fly and compile traces for hot code segments.
; O (optimization level)
;         5: Optimize whole script.
opcache.jit = 1255

; Determines if Zend OPCache is enabled for the CLI version of PHP
opcache.enable_cli = 1

; The amount of shared memory to reserve for compiled JIT code. A zero value disables the JIT. 
opcache.jit_buffer_size = 256M

[mysqlnd]
; Disable collection of general statistics by mysqlnd which can be
; used to tune and monitor MySQL operations.
mysqlnd.collect_statistics = Off
