[PHP]
; Determines the size of the realpath cache to be used by PHP. This value should
; be increased on systems where PHP opens many files to reflect the quantity of
; the file operations performed.
; Note: if open_basedir is set, the cache is disabled
; http://php.net/realpath-cache-size
realpath_cache_size = 4096k

; Duration of time, in seconds for which to cache realpath information for a given
; file or directory. For systems with rarely changing files, consider increasing this
; value.
; http://php.net/realpath-cache-ttl
realpath_cache_ttl = 120

; Maximum amount of memory a script may consume
; https://php.net/memory-limit
memory_limit = 512M

[Date]
date.timezone = "UTC"

[opcache]
; C (CPU-specific optimization flags)
;         1: Enable use of AVX, if the CPU supports it.
; R (register allocation)
;         2: Perform global register allocation.
; T (trigger)
;         5: Use tracing JIT. Profile on the fly and compile traces for hot code segments.
; O (optimization level)
;         5: Optimize whole script.
opcache.jit = tracing

; Determines if Zend OPCache is enabled
opcache.enable = 1

; Determines if Zend OPCache is enabled for the CLI version of PHP
opcache.enable_cli = 1

; The amount of shared memory to reserve for compiled JIT code. A zero value disables the JIT. 
opcache.jit_buffer_size = 256M

; When disabled, you must reset the OPcache manually or restart the
; webserver for changes to the filesystem to take effect.
opcache.validate_timestamps = 0

; If disabled, all PHPDoc comments are dropped from the code to reduce the
; size of the optimized code.
opcache.save_comments = 0

; Allow file existence override (file_exists, etc.) performance feature.
opcache.enable_file_override = 1

; Enables or disables copying of PHP code (text segment) into HUGE PAGES.
; This should improve performance, but requires appropriate OS configuration.
opcache.huge_code_pages = 1

; Specifies a PHP script that is going to be compiled and executed at server
; start-up.
; https://php.net/opcache.preload
opcache.preload_user = /var/www/html/laser-beams/docker-configs/php/preloader.php

[mysqlnd]
; Disable collection of general statistics by mysqlnd which can be
; used to tune and monitor MySQL operations.
mysqlnd.collect_statistics = Off
